\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Carrer Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Education}}{1}\protected@file@percent }
\newlabel{table:nonlin}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training and Internship}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research and Publications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Skills}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Soft Skills}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Personal Information}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extra-Curricular Activities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Co-Curricular Activities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Declaration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Reference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Date}{3}\protected@file@percent }
